DB_NOMBRE= zbgussdd
DB_USER= zbgussdd
DB_PASSWORD= 8WF4UgtuFVu9lXFiPkb_f0zKpIdorwwy
DB_HOST= babar.db.elephantsql.com
DB_PORT= 5432
SECKEY= my skate secret key
PORT= 3000
CLOUD_NAME= dkaopml9r
CLOUD_KEY= 666124196851649
CLOUD_SECRET= vJ2xTDcKNA7_-Mys3XDDFToO1a4
CLOUD_SECURE= true